variables:
  REL_RELEASE:
    value: 0
    description: "The release number for the full version"

stages:
  - release

release:
  stage: release
  image: maven:3-jdk-11
  script:
    - ./show-version.sh

